replicaCount: 1

image:
  repo: imsalyunus/cilist-fe-imsal
  tag: "latest"

serpis:
  svc: LoadBalancer

manifest:
  back: backend
  front: deployfe
  cmapbe: cmap 
  cfront: cmapfe
  svc: serpisfe
  ing: ingressfe

data:
  user: admin
  pass: cilist123
  debe: cilist
  host: cilist.ceigi6fgqzn9.ap-southeast-2.rds.amazonaws.com
  dom: imsalyunus.my.id
  path: Prefix
  port: 80
  dbport: 3306
  baseport: 5000
  feport: 3000
  beurl: http://a2072a12b0ded4a6194b365db1d5b151-746013679.ap-southeast-2.elb.amazonaws.com:5000


